{
  "name": "growth",
  "version": "1.22.0",
  "description": "Knowledge extraction and retention plugin for Claude Code: mycelium, learn, PR retrospective/control log, CLAUDE.md pruning, and /pr-retro.",
  "omp": {},
  "keywords": [
    "mycelium",
    "learn",
    "productivity",
    "knowledge-retention",
    "pr-retrospective",
    "pr-control-log",
    "claude-md-prune",
    "pr-retro"
  ]
}
