{
  "name": "sdd",
  "description": "Spec-Driven Development: Spectra amplifier methodology, figma-design-sync (Figma design context extraction + incremental sync into OpenSpec changes), OpenSpec change-management templates, QA/Gherkin subagents, and CLI dependency check for Claude Code agents.",
  "version": "1.22.0",
  "author": {
    "name": "Howie Yu",
    "email": "2318485+howie@users.noreply.github.com"
  },
  "repository": "heyu-ai/yibi-stack",
  "license": "MIT",
  "keywords": [
    "spectra",
    "openspec",
    "spec-kit",
    "spec-driven-development",
    "sdd",
    "change-management",
    "proposal",
    "amplifier",
    "figma",
    "design-sync",
    "design-to-spec"
  ]
}
