{
  "name": "dev-cycle",
  "version": "1.22.0",
  "description": "Full development workflow plugin for Claude Code: PR review cycles, CI triage, bump-version, newjob/handover, local port management, debug, and PR slash commands.",
  "omp": {},
  "keywords": [
    "pr-review",
    "pr-review-cycle",
    "pull-request",
    "ci-triage",
    "bump-version",
    "git-workflow",
    "newjob",
    "handover",
    "local-port-manager",
    "debug"
  ]
}
