{
  "name": "harness",
  "version": "1.22.0",
  "description": "Claude Code harness engineering plugin: readiness evaluation, bash anti-pattern hooks, push protection, fleet usage and burn-rate guarding, plugin migration check, and plugin cache pruning.",
  "omp": {},
  "keywords": [
    "harness",
    "readiness",
    "evaluation",
    "bash",
    "linting",
    "anti-pattern",
    "hooks",
    "shell",
    "unicode",
    "quoting",
    "protect-push",
    "git-hooks",
    "audit",
    "plugin-migration",
    "upgrade",
    "plugin-cache",
    "disk-cleanup",
    "usage-guard",
    "burn-rate"
  ]
}
